{% load static static %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        h1{
            margin: 0;
            padding: 0;
        }

    </style>
    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #ffffff;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited, a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
    <style>
        body {
            font-family: "Arial" ;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }
        .bg_white {
            background: #ffffff;
        }
        .email-section {
            padding: 30px 0;
            display: flex;
            flex-direction: column;
        }
        .heading-section{
            color: #3b3636;

        }
        .wrapper {
            width: 600px;
        }
        .btn {
            display: block;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background: #72ac28;
            color: #ffffff;
            margin: 50px 0;
            font-size: 18px;
        }
        .btn:hover {
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        @media screen and (max-width: 500px) {
            .email-section {
                padding: 1em;
            }
        }
        @media screen and (max-width: 700px) {
            .wrapper {
                width: 100%;
                padding: 0 20px;

            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; ">
<center style="width: 100%;">
        <!-- BEGIN HEADER-->
        <table height="70px" width="100%" style="background-color: #72ac28;"   border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" >
            <tr>
                <td>
                    <table style=" color: white;"  border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0" role="presentation" class="wrapper">
                        <tr>
                            <td style="text-align: left">
                            </td>
                            <td style="text-align: right; color: #ffffff !important;">
                                <h3 >ПРИВЕТ {{ user }}!!!</h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- BEGIN BODY-->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="wrapper " >
            <tr>
                <td class="bg_white">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="email-section" >
                                <div class="heading-section" >
                                    <h1>{{ h1 }}</h1>
                                    <p>
                                        {{ text }} <br>
                                        {{ text_2 }}
                                    </p>
                                    <a href="{{ url }}" class="btn" target="_blank" style="color: green; font: 16px Arial, sans-serif; line-height: 30px; -webkit-text-size-adjust:none; display: block; ">{{ btn_text }}</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
</center>
</body>
</html>